<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            background-color: black;
            border-radius: 500px;
            animation-name: wole;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        }
        
        @keyframes wole {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 1150px;
                top: 0px;
                background-color: green;
                border: 1px solid green;
            }
            50% {
                left: 1150px;
                top: 450px;
                background-color: gray;
                border-radius: 1px solid gray;
            }
            75% {
                left: 0px;
                top: 450px;
                background-color: cyan;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>