<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canva</title>
    <script src="https://kit.fontawesome.com/f595c90ea7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #ffffff;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 57px;
            align-items: center;
        }

        #div1 {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: #00C4CC;
        }



        input {
            width: 350px;
            height: 35px;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        i {
            margin-left: 5px;
        }

        button {
            height: 35px;
            min-width: max-content;
            background-color: #7D2AE8;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }

        #OJ {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid lightgray;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            background-color: #f84856;
        }
    </style>

    <nav>
        <div>
            <div id="div1"></div>
        </div>

        <a href="#">
            <b style="border: 1px solid lightgrey; background-color:#f2f3f5; padding: 5px; border-radius:5px;">
                Home
            </b>
        </a>
        <a href="#">Templates</a>
        <a href="#">Features</a>
        <a href="#">Learn</a>
        <a href="#">Pricing</a>

        <div> <input type="text" placeholder="Search Canva"> </div>
        <div>
            <i class="fas fa-question"></i>
            <i class="fas fa-cog"></i>
            <i class="fas fa-gift"></i>
        </div>
        <div><Button>Create a design</Button></div>
        <div>
            <div id="OJ">
                <b>OJ</b>
            </div>
        </div>
    </nav>


    <style>
        section {
            display: flex;
            align-content: flex-end;
            justify-content: flex-end;
            height: 200px;
            margin-top: 30px;
        }

        #ojdiv {
            border: 1px, solid green;
            width: 1050px;
            height: 200px;
            background: linear-gradient(120deg, #4E4CD1, #7020d7);
            border-top-left-radius: 10px;
            border-top-right-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        #picdiv {
            display: flex;
        }

        #picdiv2 {
            margin-left: 10px;
        }

        b {
            margin-left: 5px;
        }
    </style>

    <section>
        <div id="ojdiv">
            <h1>What will you design?</h1>

            <div id="picdiv">
                <div id="picdiv2"><img src="../Images/Canva.PNG" alt="">
                    <br><b>For You</b>
                </div>
                <div id="picdiv2"><img src="../Images/Canva1.PNG" alt="">
                    <br><b>Presentations</b>
                </div>
                <div id="picdiv2"><img src="../Images/Canva2.PNG" alt="">
                    <br><b>Social Media</b>
                </div>
                <div id="picdiv2"><img src="../Images/Canva3.PNG" alt="">
                    <br><b>Video</b>
                </div>
                <div id="picdiv2"><img src="../Images/Canva5.PNG" alt="">
                    <br><b>Marketing</b>
                </div>
                <div id="picdiv2"><img src="../Images/Canva6.PNG" alt="">
                    <br><b>Office</b>
                </div>
                <div id="picdiv2"><img src="../Images/Canva7.PNG" alt="">
                    <br><b>More</b>
                </div>
            </div>
        </div>
    </section>
</body>

</html>