<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumia</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<style>
    #div1 {
        width: 18px;
        height: 2px;
        background-color: black;
        margin-top: 3px;
    }

    input {
        width: 500px;
        height: 35px;
        border: 1px solid lightgray;
        border-radius: 5px;
    }

    button {
        color: white;
        background-color: orange;
        height: 40px;
        width: 100px;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px lightgray;
    }

    p:hover {
        color: orange;
    }
</style>

<body style="background-color: #f5f5f5;">
    <!-- top nav -->
    <nav style="background-color:#f5f5f5; height: 120px;">
        <div style="display: flex; justify-content: center;">
            <div>
                <img src="../Images/jumia.gif" alt="">
            </div>
        </div>

        <div style="display: flex; align-items: center;">
            <div style="margin-left: 83px; margin-top: 15px;">
                <img src="../Images/Jumia7.jpg" alt="">
            </div>

            <div style="display: flex; justify-content: center; width: 1050px;">
                <img src="../Images/Jumia5.jpg" alt="" style="margin-top: 15px;">
                <img src="../Images/jumia6.jpg" alt="" style="margin-top: 15px;">
            </div>
        </div>
    </nav>

    <!-- nav bar -->
    <div
        style="display: flex; background-color: white; height: 67px; box-shadow: 0px 0px 10px lightgray; align-items: center;">
        <div style="margin-left: 83px;">
            <div id="div1"></div>
            <div id="div1"></div>
            <div id="div1"></div>
        </div>
        <div>
            <img src="../Images/Jumia2.jpg" alt="" style="margin-left: 20px;">
        </div>
        <div>
            <div id="div2">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search products, brands and categories" style="margin-left: 30px;">
                <button>SEARCH</button>
            </div>
        </div>
        <div style="display: flex; justify-content: space-around; width: 350px;">
            <div style="display: flex; align-items: center; margin-left: 10px;">
                <img src="../Images/jumia1.jpg" alt="" style="margin-right: 5px;"> 
                <p><b>Account</b></p>
            </div>
            <div style="display: flex; align-items: center; margin-left: 10px;">
                <img src="../Images/jumia3.jpg" alt="" style="margin-right: 5px;"> 
                <p><b>Help</b></p>
            </div>
            <div style="display: flex; align-items: center; margin-left: 10px;">
                <img src="../Images/jumia4.jpg" alt="" style="margin-right: 5px;"> 
                <p><b>Cart</b></p>
            </div>
        </div>
    </div>
</body>

</html>