<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #main1 {
            display: flex;
        }

        #div1 {
            width: 40%;
            height: 400px;
        }

        #div2 {
            width: 100%;
            height: 400px;
            background-color: cyan;
        }

        #img1 {
            position: absolute;
            left: 220px;
            top: 100px;
        }

        #p1 {
            text-align: center;
            margin-top: 130px;
            margin-left: 40px;
            font-size: 25px;
        }

        #img2 {
            position: relative;
            left: 220px;
            top: 100px;
        }
    </style>

    <main id="main1">
        <div id="div1">
            <iframe width="300px" height="200px" src="https://youtu.be/EEikRQ58NwM" frameborder="0" id="img1"></iframe>
        </div>
        <div id="div2">
            <p id="p1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                <br>
                Labore possimus, nulla voluptatibus eum aut, 
                <br>
                praesentium dolorum odit quasi nobis minima soluta maxime? 
                <br>
                Cupiditate, adipisci voluptatum!
            </p>
        </div>
    </main>
    <br>
    <main id="main1">
        <div id="div1">
            <iframe width="300px" height="200px" src="https://youtu.be/EEikRQ58NwM" frameborder="0" id="img2"></iframe>
        </div>
        <div id="div2">
            <p id="p1">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                <br>
                Labore possimus, nulla voluptatibus eum aut, 
                <br>
                praesentium dolorum odit quasi nobis minima soluta maxime? 
                <br>
                Cupiditate, adipisci voluptatum!
            </p>
        </div>
    </main>
</body>

</html>