<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    section {
        height: 100vh;
        width: 80%;
        background-image: url(../Images/bart.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

    div {
       
        background-color: rgba(26, 24, 24, 0.554);
        color: white;
        height: 5%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
    }

    p {
        text-align:center ;
    }
</style>

<body>
    <section>
        <nav style="border: 1px solid white;">
            <a href="../HTML/whatsapp.html">
                <i class="fa fa-caret-left fa-lg text-white ms-3 mt-2"></i>
            </a>
        </nav>
        <div>
            <p>Hello there 😊</p>
        </div>
    </section>
</body>

</html>