<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Nav Bar</title>
    <style>
        body {
            background-color: #212121;
        } 
        
        nav {
            display: flex;
            height: 57px;
        
        }

        .nav::-webkit-scrollbar {
            height: 5px;
        }

        #div1{
            border: 1px solid transparent;
            border-radius: 20px;
            width: 130px;
            min-width: max-content;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #3d3d3d;
        }
        p {
            margin: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="div1"> <p>Homer Simpson</p></div>
        <div id="div1"> <p>Dr Damages</p></div>0
        <div id="div1"> <p>Keeping it real with Adeola</p></div>
        <div id="div1"> <p>The Big Bang Theory</p></div>
        <div id="div1"> <p>Dr Stone</p></div>
        <div id="div1"> <p>Akame Ga Kill</p></div>
        <div id="div1"> <p>Fire Force</p></div>
        <div id="div1"> <p>Ruby on Rails</p></div>
        <div id="div1"> <p>React</p></div>
        <div id="div1"> <p>Amara The Lesbian</p></div>
        <div id="div1"> <p>PUBGM</p></div>
        <div id="div1"> <p>COD Warzone</p></div>
        <div id="div1"> <p>Chemistry</p></div>
        <div id="div1"> <p>Nile Red</p></div>
        <div id="div1"> <p>Veritasium</p></div>
        <div id="div1"> <p>The Action Lab</p></div>
        <div id="div1"> <p>Computational Chemistry</p></div>
        <div id="div1"> <p>Megan Amber</p></div>
        <div id="div1"> <p>The Simpson</p></div>
        <div id="div1"> <p>Satire</p></div>

       
    </nav>
</body>

</html>